<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Peter Seo</title>
        <script src="https://kit.fontawesome.com/7fb093ea38.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
                color: white;
            }
            body, html {
                color: white;
                font-family: "lato", sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            body {
                background-image: url(https://images.unsplash.com/photo-1506362802973-bd1717de901c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: bottom;
            }
            .centre .avatar img {
                border-radius: 50%;
                width: 140px;
                height: 140px;
                margin-top: 5%;
                object-fit: cover;
            }
            .centre {
                background-color: rgba(0, 0, 0, 0.9);
                height: 70vh;
                text-align: center;
                border-radius: 5px;
            }
            .content {
                padding: 30px;
            }
            h1 {
                color: wheat;
                font-size: 30px;
                padding: 10px;
            }
            .content h2,
            p {
                font-weight: lighter;
                font-size: 15px;
                letter-spacing: 1px;
                margin: 10px auto;
            }
            .content h2 {
                font-weight: 400;
            }
            .content h3 {
                margin-top: 20px;
            }
            div.project i {
                padding: 0 10px;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="centre">
            <div class="avatar">
                <img src="profile.jpeg" alt="face">
            </div>
            <div class="content">
                 <h1>Peter (Hyundong) Seo</h1>
                 <h2>UNSW Computer Science/Commerce Undergraduate</h2>
                 <p>Hello there 👋 <br>
                    I'm a positive, enthusiastic team player 🤗 <br>
                    I love playing games 🎮 <br>
                    performing card magic/cardistry 🪄 <br>
                    playing guitar 🎸 <br>
                    nature 🌲 </p>
                 <h3 class="text"><a href="https://github.com/PeterrrJpg">My projects</a></h3>
            </div>
            <div class="project">

            </div>
        </div>
    </body>
</html>